import pandas as pd


df = pd.read_csv("cv.csv")
df = df.drop(columns=["Timestamp","Alte mentiuni"])
df = df.dropna()
df = df.replace("Nu", 0)
df = df.replace("Da", 2)
df = df.replace("Partial", 1)


rows_as_lists = df.values.tolist()
ratio = [1, 0.5, 1, 0.5, 2, 2, 1, 0.5, 1, 0.5]
print(len(ratio))
combined = 0

for i in rows_as_lists:
  combined = zip(ratio, i[1:])
  combined = [x * y for (x, y) in combined]
  print(str(combined) + str(i[0]) + " total = " + str(sum(combined)))

for i in rows_as_lists:
  print(str(i[0]) + " are ca rezultate: " + str(i[1:]))
